{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportImportCycles": "error",
			"reportDuplicateImport": "error",
			"reportUnusedVariable": "warning",
			"reportUnboundVariable": "warning",
			"reportUndefinedVariable": "warning",
			"reportIncompatibleMethodOverride": "warning",
		},
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debugging main.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"envFile": "${workspaceFolder}/.env",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				},
				"justMyCode": true,
			}
		],
		"compounds": []
	}
}
